DB-USER=admin
DB-PASS=admin
DB-NAME=swiper-app
DB-HOST=localhost
DB-PORT=3306
# DB-ADDR=

API-HOST=localhost
API-PORT=8080

JWT-SECRET=secret

# TLS-CERT=cert.pem
# TLS-KEY=key.pem

APP-URL=http://localhost:8081
